# maven-notes

./: README.md
pro05-demo-all-in-one/: README.md  pom.xml
pro05-demo-all-in-one/src/main/java/com/sin/imperial/court/constant/: ImperialCourtConst.java
pro05-demo-all-in-one/src/main/java/com/sin/imperial/court/dao/: BaseDao.java
pro05-demo-all-in-one/src/main/java/com/sin/imperial/court/dao/api/: EmpDao.java  MemorialsDao.java
pro05-demo-all-in-one/src/main/java/com/sin/imperial/court/dao/impl/: EmpDaoImpl.java  MemorialsDaoImpl.java
pro05-demo-all-in-one/src/main/java/com/sin/imperial/court/entity/: Emp.java  Memorials.java
pro05-demo-all-in-one/src/main/java/com/sin/imperial/court/exception/: LoginFailedException.java
pro05-demo-all-in-one/src/main/java/com/sin/imperial/court/filter/: LoginFilter.java  TransactionFilter.java
pro05-demo-all-in-one/src/main/java/com/sin/imperial/court/service/api/: EmpService.java  MemorialsService.java
pro05-demo-all-in-one/src/main/java/com/sin/imperial/court/service/impl/: EmpServiceImpl.java  MemorialsServiceImpl.java
pro05-demo-all-in-one/src/main/java/com/sin/imperial/court/servlet/base/: ModelBaseServlet.java  ViewBaseServlet.java
pro05-demo-all-in-one/src/main/java/com/sin/imperial/court/servlet/module/: AuthServlet.java  PortalServlet.java  WorkServlet.java
pro05-demo-all-in-one/src/main/java/com/sin/imperial/court/util/: JDBCUtils.java  MD5Util.java
pro05-demo-all-in-one/src/main/resources/: jdbc.properties  logback.xml
pro05-demo-all-in-one/src/main/webapp/WEB-INF/: web.xml
pro05-demo-all-in-one/src/main/webapp/WEB-INF/pages/: index.html  memorials-list.html  memorials_detail.html  temp.html
pro05-demo-all-in-one/src/test/java/com/sin/maven/: ImperialCourtTest.java
pro06-demo-ssm/: README.md  pom.xml
pro06-demo-ssm/demo-module01-web/: pom.xml
pro06-demo-ssm/demo-module01-web/src/main/java/com/sin/imperial/court/controller/: AuthController.java
pro06-demo-ssm/demo-module01-web/src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  spring-persist.xml
pro06-demo-ssm/demo-module01-web/src/main/resources/mapper/: EmpMapper.xml  MemorialsMapper.xml
pro06-demo-ssm/demo-module01-web/src/main/webapp/WEB-INF/: web.xml
pro06-demo-ssm/demo-module01-web/src/main/webapp/WEB-INF/templates/: index.html  target.html
pro06-demo-ssm/demo-module01-web/src/test/java/com/sin/imperial/court/: ImperialCourtTest.java
pro06-demo-ssm/demo-module02-component/: pom.xml
pro06-demo-ssm/demo-module02-component/src/main/java/com/sin/imperial/court/mapper/: EmpMapper.java  MemorialsMapper.java
pro06-demo-ssm/demo-module03-entity/: pom.xml
pro06-demo-ssm/demo-module03-entity/src/main/java/com/sin/imperial/court/: App.java
pro06-demo-ssm/demo-module03-entity/src/main/java/com/sin/imperial/court/entity/: Emp.java  EmpExample.java  Memorials.java  MemorialsExample.java
pro06-demo-ssm/demo-module03-entity/src/test/java/com/sin/imperial/court/: AppTest.java
pro06-demo-ssm/demo-module04-util/: pom.xml
pro06-demo-ssm/demo-module04-util/src/main/java/com/sin/imperial/court/exception/: LoginFailedException.java
pro06-demo-ssm/demo-module04-util/src/main/java/com/sin/imperial/court/util/: ImperialCourtConst.java  MD5Util.java
pro06-demo-ssm/demo-module04-util/src/main/resources/archetype-resources/: pom.xml
pro06-demo-ssm/demo-module05-environment/: pom.xml
pro06-demo-ssm/demo-module06-generate/: pom.xml
pro06-demo-ssm/demo-module06-generate/src/main/resources/: generatorConfig.xml
pro06-demo-ssm/demo-module06-generate/src/main/resources/archetype-resources/: pom.xml
pro06-demo-ssm/demo-module06-generate/src/main/resources/archetype-resources/src/test/java/: AppTest.java
pro06-demo-ssm/src/main/resources/archetype-resources/: pom.xml
pro06-demo-ssm/src/main/resources/archetype-resources/src/main/java/: App.java
pro07-demo-imperial-court-micro-service/: pom.xml  (+1 more)
pro07-demo-imperial-court-micro-service/demo02-user-auth-center/: pom.xml
pro07-demo-imperial-court-micro-service/demo02-user-auth-center/src/main/java/com/sin/imperial/court/: AuthCenterApplication.java
pro07-demo-imperial-court-micro-service/demo02-user-auth-center/src/main/java/com/sin/imperial/court/config/: MyMVCConfig.java
pro07-demo-imperial-court-micro-service/demo02-user-auth-center/src/main/java/com/sin/imperial/court/controller/: AuthController.java
pro07-demo-imperial-court-micro-service/demo02-user-auth-center/src/main/resources/: application.yml
pro07-demo-imperial-court-micro-service/demo02-user-auth-center/src/main/resources/templates/: index.html  target.html
pro07-demo-imperial-court-micro-service/demo06-mysql-data-provider/: pom.xml
pro07-demo-imperial-court-micro-service/demo06-mysql-data-provider/src/main/java/com/sin/imperial/court/: MysqlDataProviderApplication.java
pro07-demo-imperial-court-micro-service/demo06-mysql-data-provider/src/main/java/com/sin/imperial/court/api/: EmpService.java
pro07-demo-imperial-court-micro-service/demo06-mysql-data-provider/src/main/resources/: application.yml
pro07-demo-imperial-court-micro-service/demo08-base-api/: pom.xml
pro07-demo-imperial-court-micro-service/demo08-base-api/src/main/java/com/sin/imperial/court/: MySQLProvider.java
space-01/pro01-maven/: pom.xml
space-01/pro01-maven/src/main/java/com/sin/maven/: Calculator.java
space-03/pro03-maven-parenet/: pom.xml
space-03/pro03-maven-parenet/pro04-maven-module/: pom.xml
space-03/pro03-maven-parenet/pro04-maven-module/src/main/java/com/sin/maven/: App.java
space-03/pro03-maven-parenet/pro05-maven-module/: pom.xml
space-03/pro03-maven-parenet/pro06-maven-module/: pom.xml
space-03/pro03-maven-parenet/pro07-maven-module/: pom.xml
space-03/pro03-maven-parenet/pro07-maven-module/src/main/resources/archetype-resources/: pom.xml
space-03/pro03-maven-parenet/pro13-module-my-plugin/: pom.xml
space-03/pro03-maven-parenet/pro13-module-my-plugin/src/main/java/com/sin/maven/: MyHelloPlugin.java
space-03/pro03-maven-parenet/pro13-module-my-plugin/src/test/java/com/sin/maven/: AppTest.java
(+25 files in other folders)
