dev.driverClassName=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/db_imperial_court?useUnicode=true&characterEncoding=utf8
dev.username=root
dev.password=123456
dev.initialSize=10
dev.maxActive=20
dev.maxWait=10000
